# NettyRPC

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/org/zcj/rpc/annotation/annotation/: RpcProxy.java  RpcService.java
api/: pom.xml
api/src/main/java/org/zcj/rpc/api/: HelloService.java
client/: pom.xml
client/src/main/java/org/zcj/rpc/client/codec/: RpcClientDecoder.java  RpcClientEncoder.java
client/src/main/java/org/zcj/rpc/client/config/: EnableRpcClient.java  InterfaceBeanDefinitionRegistrar.java  NettyClientFactoryBean.java  NettyRPCInvocationHandler.java  RpcClientAutoConfig.java  ServiceRecoveryConfig.java
client/src/main/java/org/zcj/rpc/client/core/: RpcRequestPool.java
client/src/main/java/org/zcj/rpc/client/netty/: ChannelPool.java  NettyClient.java  NettyClientHandler.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/org/zcj/rpc/common/config/: NettyProperties.java  ZookeeperProperties.java
common/src/main/java/org/zcj/rpc/common/model/: Head.java  Protocol.java  RpcRequest.java  RpcResponse.java
common/src/main/java/org/zcj/rpc/common/utils/: IpUtil.java  ZKUtils.java  ZookeeperCache.java
customer/: pom.xml
customer/src/main/java/org/zcj/: ClientApplication.java
customer/src/main/java/org/zcj/rpc/customer/: HelloController.java
producer/: pom.xml
producer/src/main/java/org/zcj/: ServerApplication.java
producer/src/main/java/org/zcj/prc/producer/: HelloDao.java  HelloServiceImpl.java
producer/src/main/resources/: application.properties  logback-spring.xml
serialization/: pom.xml
serialization/src/main/java/org/zcj/rpc/serialization/: JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerEnum.java  SerializerFactory.java
server/: pom.xml
server/src/main/java/org/zcj/rpc/server/codec/: RpcServerDecoder.java  RpcServerEncoder.java
server/src/main/java/org/zcj/rpc/server/config/: EnableRpcServer.java  NettyServerInitConfig.java  RpcServerAutoConfig.java  ServiceBeanDefinitionRegistrar.java  ServiceRegisterConfig.java
server/src/main/java/org/zcj/rpc/server/netty/: NettServerHandler.java  NettyServer.java
server/src/main/java/org/zcj/rpc/server/zookeeper/: ZookeeperListener.java
